<?xml version="1.0" encoding="utf-8"?>
<tpc version="1.0.0">

<plugin name="startupmgr" version="1.0">
	<info />
</plugin>

  <file-systems>
    <file-system name="@thisbundle:" path="StartupMgr" />
    <file-system name="@thisxtml:" path="@thisbundle:Xtml" />
    <file-system name="@thisres:" path="@thisbundle:res" />
	<file-system name="common:" path="..\\..\\QQPCCommonMgr" />
	<file_system name="commonres:" path="common:res"/> 
  </file-systems>
  <core-configs>
  </core-configs>
    <gf-config>
        <configs>
              <config file="@thisres:Config\\StartupMgrConfig.xml"/>
        </configs>
  </gf-config>
  <i18n-config  path="@thisbundle:">
    <locale id="2052" />
     <StringBundle>
      <configfile name="StartupMgrString.xml" />
      <configfile name="StringBundle.xml" />      
     </StringBundle>
  </i18n-config>
</tpc>