<?xml version="1.0" encoding="utf-8"?>
<tpc version="1.0.0">

<plugin name="QMAlphaBack" version="1.0">
	<info />
</plugin>

  <file-systems>
    <file-system name="@thisbundle:" path="QMAlphaBack" />
    <file-system name="@thisxtml:" path="@thisbundle:Xtml" />
    <file-system name="@thisres:" path="@thisbundle:res" />

  </file-systems>
  <core-configs>
  </core-configs>
 <gf-config>
   <typedefs>
    <typedef file="@this:TypeDef\\BasicTypeDef.xml" type="基础"/>
    <typedef file="@this:TypeDef\\ExtraTypeDef.xml" type="系统"/>
    <typedef file="@this:TypeDef\\GFTypeDef.xml" type="系统"/>
  </typedefs>
  <colorinfo color="0x74ccff"/>
  <themes>
		<theme file="@this:TypeDef\\Theme.xml"/>
	</themes>
    <configs>
      <config file="@thisres:Config\\QMAlphaBackConfig.xml"/>
    </configs>
  </gf-config>
  <i18n-config  path="@thisbundle:">
    <locale id="2052" />
     <StringBundle>
      <configfile name="StringBundle.xml" />      
     </StringBundle>
  </i18n-config>
</tpc>