0,1048576,1,"?InstallPath?Client\BugTrace.dll"
0,180736,1,"?InstallPath?Client\ChangeSTDLL.dll"
0,2560,0,"?InstallPath?Client\Config.ini"
0,2560,0,"?InstallPath?Client\Config\GameOption.xml"
0,758784,1,"?InstallPath?Client\CrashReporter.dll"
0,486912,1,"?InstallPath?Client\cross_api.dll"
0,290816,1,"?InstallPath?Client\cudart32_30_9.dll"
0,1048576,1,"?InstallPath?Client\D3DX9_42.dll"
1048576,843776,1,"?InstallPath?Client\D3DX9_42.dll"
0,633856,1,"?InstallPath?Client\DataEngine.dll"
0,18432,0,"?InstallPath?Client\Data\lua\Precompiled.m2d"
0,77824,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
77824,1503232,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
1581056,4096,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
5103616,1044480,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
6148096,471040,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
6619136,585728,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
7204864,839680,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
8044544,1040384,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
9084928,1400832,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
10485760,786432,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
14110720,569344,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
14680064,2097152,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
16777216,2027520,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
18804736,69632,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
18874368,2097152,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
20971520,2097152,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
23068672,613888,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2d"
0,1536,0,"?InstallPath?Client\Data\Resource\asset-web-metadata.m2h"
0,251904,0,"?InstallPath?Client\Data\Resource\Exported.m2h"
16384,217088,0,"?InstallPath?Client\Data\Resource\Exported_54604968.m2d"
182181888,4096,0,"?InstallPath?Client\Data\Resource\Exported_725060635159.m2d"
42418176,45056,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
42463232,1576960,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
44040192,2097152,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
46137344,2097152,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
48234496,167936,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
48402432,1105920,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
49508352,552960,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
56942592,1007616,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
57950208,770048,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
58720256,917504,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
59637760,180224,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
132206592,65536,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
145559552,176128,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
198987776,126976,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
203567104,81920,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
222531584,24576,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
235638784,126976,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
235765760,929792,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
247418880,65536,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
248397824,122880,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
277217280,204800,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
284737536,888832,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
285626368,319488,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
287305728,425984,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
293367808,987136,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
294440960,77824,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
308834304,311296,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
320176128,557056,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
335233024,851968,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
336084992,548864,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
336633856,1007616,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
337641472,888832,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
338530304,1208320,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
339738624,65536,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
339804160,1654784,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
341458944,974848,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
342433792,335872,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
342953984,978944,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
343932928,499712,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
344813568,1216512,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
346030080,385024,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
346415104,1159168,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
347574272,552960,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
348127232,2097152,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
350224384,2097152,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
352321536,2097152,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
354418688,2097152,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
356515840,2097152,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
358612992,2097152,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
360710144,2097152,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
362807296,2097152,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
364904448,2097152,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
367001600,2097152,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
369098752,1560576,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
383524864,548864,0,"?InstallPath?Client\Data\Resource\Gfx.m2d"
0,25088,0,"?InstallPath?Client\Data\Resource\Gfx.m2h"
0,2560,0,"?InstallPath?Client\Data\Resource\gfx\fontconfig.txt"
0,364544,0,"?InstallPath?Client\Data\Resource\Image.m2h"
208896,110592,0,"?InstallPath?Client\Data\Resource\Image_536851.m2d"
0,284672,0,"?InstallPath?Client\Data\Resource\Image_60634952576255715762526371.m2d"
8192,131072,0,"?InstallPath?Client\Data\Resource\Library.m2d"
0,3584,0,"?InstallPath?Client\Data\Resource\Library.m2h"
0,1036288,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
1036288,1048576,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
2084864,1032192,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
3117056,1040384,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
4157440,954368,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
5111808,987136,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
6098944,1032192,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
7131136,1019904,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
8151040,565248,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
8716288,884736,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
9601024,1040384,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
10641408,1015808,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
11657216,1032192,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
12689408,1044480,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
13733888,1048576,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
14782464,1036288,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
15818752,1024000,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
16842752,1032192,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
17874944,1011712,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
18886656,1019904,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
19906560,950272,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
20856832,1044480,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
21901312,1044480,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
22945792,1028096,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
23973888,1040384,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
25014272,1040384,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
26054656,1048576,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
27103232,1036288,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
28139520,1048576,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
29188096,1024000,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
30212096,1048576,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
31260672,999424,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
32260096,1036288,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
33296384,1028096,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
34324480,1007616,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
35332096,946176,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
36278272,925696,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
37203968,1040384,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
38244352,1028096,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
39272448,987136,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
40259584,1036288,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
41295872,1024000,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
42319872,1048576,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
43368448,1040384,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
44408832,684032,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
45092864,1044480,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
46137344,1040384,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
47177728,1028096,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
48205824,1036288,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
49242112,1040384,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
50282496,1015808,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
51298304,1048576,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
52346880,1040384,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
53387264,1044480,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
54431744,1032192,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
55463936,1048576,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
56512512,1011712,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
57524224,1032192,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
58556416,1044480,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
59600896,1048576,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
60649472,1032192,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
61681664,1048576,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
62730240,384000,0,"?InstallPath?Client\Data\Resource\Model\Character.m2d"
0,68096,0,"?InstallPath?Client\Data\Resource\Model\Character.m2h"
0,273920,0,"?InstallPath?Client\Data\Resource\Model\Effect.m2h"
380928,28672,0,"?InstallPath?Client\Data\Resource\Model\Effect_49525257685763624960.m2d"
90112,20480,0,"?InstallPath?Client\Data\Resource\Model\Effect_5055.m2d"
3485696,32768,0,"?InstallPath?Client\Data\Resource\Model\Effect_5055.m2d"
6737920,40960,0,"?InstallPath?Client\Data\Resource\Model\Effect_5055.m2d"
13291520,864256,0,"?InstallPath?Client\Data\Resource\Model\Effect_5055.m2d"
14155776,548864,0,"?InstallPath?Client\Data\Resource\Model\Effect_5055.m2d"
14704640,1040384,0,"?InstallPath?Client\Data\Resource\Model\Effect_5055.m2d"
15745024,835584,0,"?InstallPath?Client\Data\Resource\Model\Effect_5055.m2d"
0,1015808,0,"?InstallPath?Client\Data\Resource\Model\Effect_5156.m2d"
1015808,1019904,0,"?InstallPath?Client\Data\Resource\Model\Effect_5156.m2d"
2035712,978944,0,"?InstallPath?Client\Data\Resource\Model\Effect_5156.m2d"
3014656,966656,0,"?InstallPath?Client\Data\Resource\Model\Effect_5156.m2d"
3981312,765952,0,"?InstallPath?Client\Data\Resource\Model\Effect_5156.m2d"
4747264,798720,0,"?InstallPath?Client\Data\Resource\Model\Effect_5156.m2d"
9064448,671744,0,"?InstallPath?Client\Data\Resource\Model\Effect_5156.m2d"
28016640,20480,0,"?InstallPath?Client\Data\Resource\Model\Effect_5156.m2d"
30588928,876544,0,"?InstallPath?Client\Data\Resource\Model\Effect_5156.m2d"
36585472,12288,0,"?InstallPath?Client\Data\Resource\Model\Effect_5156.m2d"
57057280,8192,0,"?InstallPath?Client\Data\Resource\Model\Effect_5156.m2d"
61382656,176128,0,"?InstallPath?Client\Data\Resource\Model\Effect_5156.m2d"
70410240,172032,0,"?InstallPath?Client\Data\Resource\Model\Effect_5156.m2d"
0,118784,0,"?InstallPath?Client\Data\Resource\Model\Effect_536851.m2d"
1445888,45056,0,"?InstallPath?Client\Data\Resource\Model\Effect_536851.m2d"
872448,1040384,0,"?InstallPath?Client\Data\Resource\Model\Effect_57685361.m2d"
1912832,925696,0,"?InstallPath?Client\Data\Resource\Model\Effect_57685361.m2d"
9814016,4096,0,"?InstallPath?Client\Data\Resource\Model\Effect_57685361.m2d"
0,421888,0,"?InstallPath?Client\Data\Resource\Model\Effect_626451.m2d"
14413824,4096,0,"?InstallPath?Client\Data\Resource\Model\Effect_626451.m2d"
23830528,8192,0,"?InstallPath?Client\Data\Resource\Model\Effect_626451.m2d"
43147264,16384,0,"?InstallPath?Client\Data\Resource\Model\Effect_626451.m2d"
233472,864256,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
4059136,970752,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
5074944,954368,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
6029312,856064,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
6885376,958464,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
7843840,966656,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
8810496,995328,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
9830400,823296,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
11014144,221184,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
13176832,700416,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
14561280,122880,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
20340736,679936,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
22212608,1048576,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
23576576,540672,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
25415680,794624,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
26660864,851968,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
27512832,897024,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
28409856,933888,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
29618176,987136,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
30670848,548864,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
32653312,901120,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
33554432,958464,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
34963456,1032192,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
36048896,1011712,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
37142528,962560,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
38588416,274432,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
39665664,487424,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
40722432,266240,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
41943040,794624,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
43008000,692224,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
44335104,724992,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
45375488,1028096,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
46489600,634880,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
47427584,987136,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
50397184,987136,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
51384320,1044480,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
52428800,983040,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
53411840,1015808,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
54427648,921600,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
55349248,225280,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
57004032,647168,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
58933248,1011712,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
59944960,1048576,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
60993536,258048,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
64430080,778240,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
68067328,430080,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
69259264,1028096,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
70418432,1036288,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
71557120,90112,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
73887744,983040,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
75374592,978944,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
76521472,577536,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
77561856,1019904,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
78581760,1032192,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
79638528,950272,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
80646144,65536,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
81702912,1003520,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
85106688,446464,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
86147072,1003520,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
87465984,286720,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
88571904,995328,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
89649152,495616,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
90697728,819200,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
92516352,151552,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
94625792,786432,0,"?InstallPath?Client\Data\Resource\Model\Effect_6853726869665367.m2d"
0,147968,0,"?InstallPath?Client\Data\Resource\Model\Item.m2h"
0,426496,0,"?InstallPath?Client\Data\Resource\Model\Map.m2h"
36155392,282624,0,"?InstallPath?Client\Data\Resource\Model\Map_516361616362.m2d"
15843328,110592,0,"?InstallPath?Client\Data\Resource\Model\Map_6853726869665367.m2d"
0,675328,0,"?InstallPath?Client\Data\Resource\Model\Npc.m2h"
0,1536,0,"?InstallPath?Client\Data\Resource\Model\Path.m2h"
0,601600,0,"?InstallPath?Client\Data\Resource\Model\Textures.m2h"
155648,598016,0,"?InstallPath?Client\Data\Resource\Model\Textures_57685361_54495153.m2d"
0,3584,0,"?InstallPath?Client\Data\Resource\Model\Tool.m2h"
0,7680,0,"?InstallPath?Client\Data\Resource\Movie.m2h"
0,2097152,0,"?InstallPath?Client\Data\Resource\Movie_516361616362_5162_293522562686663.m2d"
2097152,2097152,0,"?InstallPath?Client\Data\Resource\Movie_516361616362_5162_293522562686663.m2d"
4194304,2097152,0,"?InstallPath?Client\Data\Resource\Movie_516361616362_5162_293522562686663.m2d"
6291456,2097152,0,"?InstallPath?Client\Data\Resource\Movie_516361616362_5162_293522562686663.m2d"
8388608,1678336,0,"?InstallPath?Client\Data\Resource\Movie_516361616362_5162_293522562686663.m2d"
0,42496,0,"?InstallPath?Client\Data\Resource\PrecomputedTerrain.m2h"
0,24064,0,"?InstallPath?Client\Data\Resource\Shaders.m2d"
0,371200,0,"?InstallPath?Client\Data\Shaders\Current\MS2AlphaBoostMaterial_ps_3_0_DX9.cache"
0,929280,0,"?InstallPath?Client\Data\Shaders\Current\MS2AlphaBoostMaterial_vs_3_0_DX9.cache"
0,302592,0,"?InstallPath?Client\Data\Shaders\Current\MS2CharacterHairMaterial_ps_3_0_DX9.cache"
0,34304,0,"?InstallPath?Client\Data\Shaders\Current\MS2CharacterHairMaterial_vs_3_0_DX9.cache"
0,983040,0,"?InstallPath?Client\Data\Shaders\Current\MS2CharacterMaterial_ps_3_0_DX9.cache"
983040,475648,0,"?InstallPath?Client\Data\Shaders\Current\MS2CharacterMaterial_ps_3_0_DX9.cache"
0,122368,0,"?InstallPath?Client\Data\Shaders\Current\MS2CharacterMaterial_vs_3_0_DX9.cache"
0,484352,0,"?InstallPath?Client\Data\Shaders\Current\MS2CharacterSkinMaterial_ps_3_0_DX9.cache"
0,46592,0,"?InstallPath?Client\Data\Shaders\Current\MS2CharacterSkinMaterial_vs_3_0_DX9.cache"
0,43520,0,"?InstallPath?Client\Data\Shaders\Current\MS2DefaultShimmerValueMaterial_ps_3_0_DX9.cache"
0,68608,0,"?InstallPath?Client\Data\Shaders\Current\MS2DefaultShimmerValueMaterial_vs_3_0_DX9.cache"
0,2560,0,"?InstallPath?Client\Data\Shaders\Current\MS2DirectionalShadowWriteMaterial_ps_3_0_DX9.cache"
0,6656,0,"?InstallPath?Client\Data\Shaders\Current\MS2DirectionalShadowWriteMaterial_vs_3_0_DX9.cache"
0,75264,0,"?InstallPath?Client\Data\Shaders\Current\MS2ForceColorMaterial_ps_3_0_DX9.cache"
0,289792,0,"?InstallPath?Client\Data\Shaders\Current\MS2ForceColorMaterial_vs_3_0_DX9.cache"
0,335872,0,"?InstallPath?Client\Data\Shaders\Current\MS2GlowMaterial_ps_3_0_DX9.cache"
0,983040,0,"?InstallPath?Client\Data\Shaders\Current\MS2GlowMaterial_vs_3_0_DX9.cache"
983040,414208,0,"?InstallPath?Client\Data\Shaders\Current\MS2GlowMaterial_vs_3_0_DX9.cache"
0,35840,0,"?InstallPath?Client\Data\Shaders\Current\MS2ShimmerMaterial_ps_3_0_DX9.cache"
0,163840,0,"?InstallPath?Client\Data\Shaders\Current\MS2ShimmerMaterial_vs_3_0_DX9.cache"
0,983040,0,"?InstallPath?Client\Data\Shaders\Current\MS2StandardMaterial_ps_3_0_DX9.cache"
983040,252928,0,"?InstallPath?Client\Data\Shaders\Current\MS2StandardMaterial_ps_3_0_DX9.cache"
0,983040,0,"?InstallPath?Client\Data\Shaders\Current\MS2StandardMaterial_vs_3_0_DX9.cache"
983040,457728,0,"?InstallPath?Client\Data\Shaders\Current\MS2StandardMaterial_vs_3_0_DX9.cache"
0,1024,0,"?InstallPath?Client\Data\Shaders\Current\MS2UIMaterial_ps_3_0_DX9.cache"
0,2048,0,"?InstallPath?Client\Data\Shaders\Current\MS2UIMaterial_vs_3_0_DX9.cache"
0,2048,0,"?InstallPath?Client\Data\Shaders\Current\NiDirShadowWriteMat_vs_3_0_DX9.cache"
0,2048,0,"?InstallPath?Client\Data\Shaders\Current\NiPointShadowWriteMat_vs_3_0_DX9.cache"
0,2048,0,"?InstallPath?Client\Data\Shaders\Current\NiSpotShadowWriteMat_vs_3_0_DX9.cache"
0,358400,0,"?InstallPath?Client\Data\Shaders\Current\NiStandardMaterial_ps_3_0_DX9.cache"
0,820224,0,"?InstallPath?Client\Data\Shaders\Current\NiStandardMaterial_vs_3_0_DX9.cache"
0,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound.fev"
1048576,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound.fev"
2097152,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound.fev"
3145728,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound.fev"
4194304,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound.fev"
5242880,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound.fev"
6291456,508928,0,"?InstallPath?Client\Data\Sound\MS2Sound.fev"
0,131072,0,"?InstallPath?Client\Data\Sound\MS2Sound_BGM2.fsb"
101482496,950272,0,"?InstallPath?Client\Data\Sound\MS2Sound_BGM2.fsb"
102432768,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound_BGM2.fsb"
103481344,131072,0,"?InstallPath?Client\Data\Sound\MS2Sound_BGM2.fsb"
0,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound_effect.fsb"
1048576,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound_effect.fsb"
2097152,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound_effect.fsb"
3145728,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound_effect.fsb"
4194304,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound_effect.fsb"
5242880,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound_effect.fsb"
6291456,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound_effect.fsb"
7340032,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound_effect.fsb"
8388608,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound_effect.fsb"
9437184,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound_effect.fsb"
10485760,1048576,0,"?InstallPath?Client\Data\Sound\MS2Sound_effect.fsb"
11534336,131072,0,"?InstallPath?Client\Data\Sound\MS2Sound_effect.fsb"
0,196608,0,"?InstallPath?Client\Data\Sound\MS2Sound_System.fsb"
20795392,438272,0,"?InstallPath?Client\Data\Sound\MS2Sound_System.fsb"
311296,933888,0,"?InstallPath?Client\Data\Xml.m2d"
1245184,196608,0,"?InstallPath?Client\Data\Xml.m2d"
6787072,1011712,0,"?InstallPath?Client\Data\Xml.m2d"
7798784,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
8847360,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
9895936,983040,0,"?InstallPath?Client\Data\Xml.m2d"
10878976,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
11927552,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
12976128,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
14024704,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
15073280,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
16121856,983040,0,"?InstallPath?Client\Data\Xml.m2d"
17104896,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
18153472,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
19202048,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
20250624,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
21299200,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
22347776,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
23396352,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
24444928,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
25493504,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
26542080,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
27590656,983040,0,"?InstallPath?Client\Data\Xml.m2d"
28573696,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
29622272,987136,0,"?InstallPath?Client\Data\Xml.m2d"
30609408,1044480,0,"?InstallPath?Client\Data\Xml.m2d"
31653888,983040,0,"?InstallPath?Client\Data\Xml.m2d"
32636928,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
33685504,1044480,0,"?InstallPath?Client\Data\Xml.m2d"
34729984,987136,0,"?InstallPath?Client\Data\Xml.m2d"
35717120,1024000,0,"?InstallPath?Client\Data\Xml.m2d"
36741120,1011712,0,"?InstallPath?Client\Data\Xml.m2d"
37752832,978944,0,"?InstallPath?Client\Data\Xml.m2d"
38731776,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
39780352,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
40828928,983040,0,"?InstallPath?Client\Data\Xml.m2d"
41811968,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
42860544,983040,0,"?InstallPath?Client\Data\Xml.m2d"
43843584,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
44892160,458752,0,"?InstallPath?Client\Data\Xml.m2d"
47206400,1028096,0,"?InstallPath?Client\Data\Xml.m2d"
48234496,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
49283072,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
50331648,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
51380224,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
52428800,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
53477376,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
54525952,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
55574528,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
56623104,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
57671680,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
58720256,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
59768832,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
60817408,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
61865984,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
62914560,942080,0,"?InstallPath?Client\Data\Xml.m2d"
64172032,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
65220608,1036288,0,"?InstallPath?Client\Data\Xml.m2d"
66256896,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
67305472,987136,0,"?InstallPath?Client\Data\Xml.m2d"
68292608,1048576,0,"?InstallPath?Client\Data\Xml.m2d"
69341184,970752,0,"?InstallPath?Client\Data\Xml.m2d"
84668416,1007616,0,"?InstallPath?Client\Data\Xml.m2d"
85676032,831488,0,"?InstallPath?Client\Data\Xml.m2d"
86507520,802816,0,"?InstallPath?Client\Data\Xml.m2d"
87310336,1028096,0,"?InstallPath?Client\Data\Xml.m2d"
88367104,12288,0,"?InstallPath?Client\Data\Xml.m2d"
98099200,999424,0,"?InstallPath?Client\Data\Xml.m2d"
0,491520,0,"?InstallPath?Client\Data\Xml.m2h"
491520,737280,0,"?InstallPath?Client\Data\Xml.m2h"
0,1048576,1,"?InstallPath?Client\fmodex.dll"
1048576,212992,1,"?InstallPath?Client\fmodex.dll"
0,417792,1,"?InstallPath?Client\fmod_event.dll"
0,558592,1,"?InstallPath?Client\GbSpy.dll"
0,1048576,1,"?InstallPath?Client\icudt.dll"
1048576,1048576,1,"?InstallPath?Client\icudt.dll"
2097152,1048576,1,"?InstallPath?Client\icudt.dll"
3145728,1048576,1,"?InstallPath?Client\icudt.dll"
4194304,1048576,1,"?InstallPath?Client\icudt.dll"
5242880,1048576,1,"?InstallPath?Client\icudt.dll"
6291456,1048576,1,"?InstallPath?Client\icudt.dll"
7340032,1048576,1,"?InstallPath?Client\icudt.dll"
8388608,1048576,1,"?InstallPath?Client\icudt.dll"
9437184,519680,1,"?InstallPath?Client\icudt.dll"
0,1048576,1,"?InstallPath?Client\libcef.dll"
1048576,1048576,1,"?InstallPath?Client\libcef.dll"
2097152,1048576,1,"?InstallPath?Client\libcef.dll"
3145728,1048576,1,"?InstallPath?Client\libcef.dll"
4194304,1048576,1,"?InstallPath?Client\libcef.dll"
5242880,1048576,1,"?InstallPath?Client\libcef.dll"
6291456,1048576,1,"?InstallPath?Client\libcef.dll"
7340032,1048576,1,"?InstallPath?Client\libcef.dll"
8388608,1048576,1,"?InstallPath?Client\libcef.dll"
9437184,1048576,1,"?InstallPath?Client\libcef.dll"
10485760,1048576,1,"?InstallPath?Client\libcef.dll"
11534336,1048576,1,"?InstallPath?Client\libcef.dll"
12582912,1048576,1,"?InstallPath?Client\libcef.dll"
13631488,1048576,1,"?InstallPath?Client\libcef.dll"
14680064,1048576,1,"?InstallPath?Client\libcef.dll"
15728640,1048576,1,"?InstallPath?Client\libcef.dll"
16777216,1048576,1,"?InstallPath?Client\libcef.dll"
17825792,1048576,1,"?InstallPath?Client\libcef.dll"
18874368,1048576,1,"?InstallPath?Client\libcef.dll"
19922944,1048576,1,"?InstallPath?Client\libcef.dll"
20971520,1048576,1,"?InstallPath?Client\libcef.dll"
22020096,1048576,1,"?InstallPath?Client\libcef.dll"
23068672,1048576,1,"?InstallPath?Client\libcef.dll"
24117248,1048576,1,"?InstallPath?Client\libcef.dll"
25165824,1048576,1,"?InstallPath?Client\libcef.dll"
26214400,1048576,1,"?InstallPath?Client\libcef.dll"
27262976,1048576,1,"?InstallPath?Client\libcef.dll"
28311552,1048576,1,"?InstallPath?Client\libcef.dll"
29360128,1048576,1,"?InstallPath?Client\libcef.dll"
30408704,1048576,1,"?InstallPath?Client\libcef.dll"
31457280,1048576,1,"?InstallPath?Client\libcef.dll"
32505856,1048576,1,"?InstallPath?Client\libcef.dll"
33554432,1048576,1,"?InstallPath?Client\libcef.dll"
34603008,1048576,1,"?InstallPath?Client\libcef.dll"
35651584,1048576,1,"?InstallPath?Client\libcef.dll"
36700160,316928,1,"?InstallPath?Client\libcef.dll"
90112,1024,0,"?InstallPath?Client\Logs\maplestory2.tlg"
0,53248,1,"?InstallPath?Client\MachineIdLib.dll"
0,1048576,1,"?InstallPath?Client\MapleStory2.exe"
1048576,1048576,1,"?InstallPath?Client\MapleStory2.exe"
2097152,1048576,1,"?InstallPath?Client\MapleStory2.exe"
3145728,1048576,1,"?InstallPath?Client\MapleStory2.exe"
4194304,1048576,1,"?InstallPath?Client\MapleStory2.exe"
5242880,1048576,1,"?InstallPath?Client\MapleStory2.exe"
6291456,1048576,1,"?InstallPath?Client\MapleStory2.exe"
7340032,1048576,1,"?InstallPath?Client\MapleStory2.exe"
8388608,1048576,1,"?InstallPath?Client\MapleStory2.exe"
9437184,1048576,1,"?InstallPath?Client\MapleStory2.exe"
10485760,373248,1,"?InstallPath?Client\MapleStory2.exe"
0,983040,1,"?InstallPath?Client\MapleStory2Base.dll"
983040,1036288,1,"?InstallPath?Client\MapleStory2Base.dll"
2019328,1032192,1,"?InstallPath?Client\MapleStory2Base.dll"
3051520,1019904,1,"?InstallPath?Client\MapleStory2Base.dll"
4071424,1044480,1,"?InstallPath?Client\MapleStory2Base.dll"
5115904,1048576,1,"?InstallPath?Client\MapleStory2Base.dll"
6164480,1044480,1,"?InstallPath?Client\MapleStory2Base.dll"
7208960,1048576,1,"?InstallPath?Client\MapleStory2Base.dll"
8257536,1048576,1,"?InstallPath?Client\MapleStory2Base.dll"
9306112,1048576,1,"?InstallPath?Client\MapleStory2Base.dll"
10354688,1048576,1,"?InstallPath?Client\MapleStory2Base.dll"
11403264,1048576,1,"?InstallPath?Client\MapleStory2Base.dll"
12451840,1048576,1,"?InstallPath?Client\MapleStory2Base.dll"
13500416,1048576,1,"?InstallPath?Client\MapleStory2Base.dll"
14548992,1048576,1,"?InstallPath?Client\MapleStory2Base.dll"
15597568,1048576,1,"?InstallPath?Client\MapleStory2Base.dll"
16646144,1048576,1,"?InstallPath?Client\MapleStory2Base.dll"
17694720,1048576,1,"?InstallPath?Client\MapleStory2Base.dll"
18743296,1048576,1,"?InstallPath?Client\MapleStory2Base.dll"
19791872,707072,1,"?InstallPath?Client\MapleStory2Base.dll"
0,108032,1,"?InstallPath?Client\NxCharacter.dll"
0,1048576,1,"?InstallPath?Client\PhysXCore.dll"
1048576,1048576,1,"?InstallPath?Client\PhysXCore.dll"
2097152,1048576,1,"?InstallPath?Client\PhysXCore.dll"
3145728,421888,1,"?InstallPath?Client\PhysXCore.dll"
0,64512,1,"?InstallPath?Client\PhysXLoader.dll"
0,1048576,1,"?InstallPath?Client\SSOCommon.dll"
1048576,475136,1,"?InstallPath?Client\SSOCommon.dll"
0,1048576,1,"?InstallPath?Client\SSOPlatform.dll"
1048576,622592,1,"?InstallPath?Client\SSOPlatform.dll"
0,131072,1,"?InstallPath?Client\TCJ.dll"
131072,1966080,1,"?InstallPath?Client\TCJ.dll"
2097152,281088,1,"?InstallPath?Client\TCJ.dll"
0,160256,1,"?InstallPath?Client\TenProxy.dll"
0,131072,1,"?InstallPath?Client\TenRpcs.dll"
131072,1966080,1,"?InstallPath?Client\TenRpcs.dll"
2097152,14336,1,"?InstallPath?Client\TenRpcs.dll"
0,131072,1,"?InstallPath?Client\TenSLX.dll"
131072,1966080,1,"?InstallPath?Client\TenSLX.dll"
2097152,579584,1,"?InstallPath?Client\TenSLX.dll"
0,4096,0,"?InstallPath?Client\TenSLX2.dat"
0,1084416,1,"?InstallPath?Client\TP3Helper.exe"
0,11776,0,"?InstallPath?TCLS\config\gic_cs.tdr"
0,663040,1,"?InstallPath?TCLS\Tenio\iigw_client_api.dll"
0,1048576,1,"?InstallPath?TCLS\Tenio\ProtocalHandler.dll"
1048576,507392,1,"?InstallPath?TCLS\Tenio\ProtocalHandler.dll"
0,1048576,1,"?InstallPath?TCLS\TenProtect\BugReport.dll"
1048576,181760,1,"?InstallPath?TCLS\TenProtect\BugReport.dll"
