[Root] 
Hide=0 
AlignType=1 
CfgID=999 
IEMax=11 
HideBShowupBtn=1 
HideSettingBtn=0 
ShowTimes=-1 
App=QQPCSoftMgr.exe 
Param=/softdetailid=24345 /parent=user7100 
NShowupText=不再显示 
SepWidthTextSetting=150 
bSettingBtnUnderLine=1 
SettingBtnText=我不需要，恢复默认页面 
InstBtnText=我知道了 
Text=为保证上网安全，已为您推荐安全网页导航 
Url=https://sg.gtimg.com/gtimg/sougou/gj_safe_bar2018_v2.js 
UrlLock=https://sg.gtimg.com/gtimg/sougou/gj_lock_browser_v4.js 
Urlsg=https://sg.gtimg.com/gtimg/sougou/gj_sg_browser.js 
Title=
[mt] 
name1=E5B51711-490B-4ab9-AFD8-E2D901D9A688 
[sc] 
rsc=4A904290558BEC8B4508FF700CFF7008FF7004FF105DC20400000000909090909090909090909090 
[switch] 
IE34157=0|100|http://yeah.qq.com/?q=tsec 
lockT=0 
NewTabOpenUrl=http://yeah.qq.com/?q=tab2 
BDNewTabOpenUrl=http://yeah.qq.com/?q=bdtab 
BDOpenIESwitch=3 
BDOpenIEShowTimes=1 
OpenInsz=1 
NolockOpenQB=1 
GetValueMin=22 
AutoLockInUnlock=0
