<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无法加载 - 电脑管家</title>
		<meta name="author" content="yongdongwei" />
		<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color:#FFFFFF;font: 16px/15px "微软雅黑",tahoma;
			}
		.wrap{
			min-height: 240px;
			min-width: 240px;
			overflow:hidden;
			margin:0 auto;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			left: 50%;
			}
		.banner{margin:2px auto 0;text-align: center;overflow:hidden;}
		/* .errimg{max-width: 100%; max-height: 100%;} */
		.text{height:30px;margin:0 auto;text-align:center;color:#9c978e;margin-top:12px;line-height:30px;}
		.text a{color:#1e85da;text-decoration: none;}
		.text a:hover{color:#1e85da;text-decoration: none;}
		.text a:active{color:#1e85da;text-decoration: none;}
		.btn_close {display:block; position:absolute; z-index:7; width:16px; height:16px;background:url(image/close.png) center no-repeat; top:10px; right:10px;}
		.wrap .errimg{
			display: block;
			margin: 0 auto;
			max-width: 300px;
			max-height: 225px;
			width: 100%;
		}
		.wrap .title {
            margin: 10px auto 0;
            width: fit-content;
            line-height: 21px;
            color: rgba(143,143,143,1);
            font-size: 12px;
            font-weight: 400;
            font-family: "Microsoft YaHei";
            text-align: center;
        }
        .wrap .refresh-btn {
            margin: 20px auto 0;
            width: 90px;
            height: 30px;
            opacity: 1;
            background: rgba(32,73,238,1);
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            border-radius: 2px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            color: rgba(255,255,255,1);
            font-weight: 400;
            font-family: "Microsoft YaHei";
            line-height: 28px;
        }
		</style>
		
	</head>
	<body ondragstart="return false">
		<div class="wrap">
			<!--a href="javascript:window.external.OnClose();" class="btn_close"></a-->
			<!--
				 <div class="banner" id="banner"><img class="errimg" src="image/net_err.png"></div> 
				<div class="text">网络出问题了，<a href="javascript: window.external.Refresh();" hidefocus=true>刷新一下</a>恢复与地球的通讯吧！</div>
			-->
			<img class="errimg" src="./image/disconnect.png">
			<div class="title">网络未连接，请刷新后重试</div>
			<div class="refresh-btn" onclick="window.external.Refresh();">刷新</div>
		</div>
		<script type="text/javascript">
//		var h = (typeof window.innerHeight != 'undefined' ? window.innerHeight : document.body.offsetHeight);
		var theWidth, theHeight;
		// Window dimensions:
		if (window.innerWidth) {
			theWidth=window.innerWidth;
		}
		else if (document.documentElement && document.documentElement.clientWidth) {
			theWidth=document.documentElement.clientWidth;
		}
		else if (document.body) {
			theWidth=document.body.clientWidth;
		}
		if (window.innerHeight) {
			theHeight=window.innerHeight;
		}
		else if (document.documentElement && document.documentElement.clientHeight) {
			theHeight=document.documentElement.clientHeight;
		}
		else if (document.body) {
			theHeight=document.body.clientHeight;
		}
		if(theHeight < 500) {
			//document.getElementById('banner').style.marginTop = '30px';
		}
		</script>
    </body>
</html>
