<?xml version="1.0" encoding="utf-8"?>
<tpc version="1.0.0">
  <file-systems>
    <file-system name="@thisbundle:" path="QMPersonalCenter"/>
    <file-system name="@thisxtml:" path="@thisbundle:Xtml"/>
    <file-system name="@thisres:" path="@thisbundle:res"/>
	<file-system name="systheme:" path="@thisbundle:res"/>
	 <file-system name="Common:" path="QQPCCommonMgr"/>
    <file-system name="commonres:" path="Common:Res"/>
  </file-systems>
  <core-configs>
    <core-config file="@thisbundle:common.xml"/>
	 <core-config file="@thisbundle:gfcommon.xml"/>
  </core-configs>
   <gf-config file="@thisbundle:gf-config.xml"/>
   <i18n-config file="@thisbundle:I18N\Config.xml"/>
</tpc>