[INDEX]
LWINDEX=4
1=USB\VID_13FE&PID_6300\900003F1D707AA66
USB\VID_13FE&PID_6300\900003F1D707AA66=1
2=USB\VID_058F&PID_6387\ABC01112
USB\VID_058F&PID_6387\ABC01112=2
3=USB\VID_0480&PID_0906\20220926020496F
USB\VID_0480&PID_0906\20220926020496F=3
4=USB\VID_0011&PID_7788\8A197910
USB\VID_0011&PID_7788\8A197910=4
[1]
SPENDTIME=772
TYPE=1
PATH=USB\VID_13FE&PID_6300\900003F1D707AA66
COUNT=0
STATUS=0
[2]
SPENDTIME=1919
TYPE=1
PATH=USB\VID_058F&PID_6387\ABC01112
COUNT=0
STATUS=0
[3]
SPENDTIME=360
TYPE=2
PATH=USB\VID_0480&PID_0906\20220926020496F
COUNT=0
STATUS=0
[4]
SPENDTIME=1552
TYPE=1
PATH=USB\VID_0011&PID_7788\8A197910
COUNT=0
STATUS=0
