;
; AntiVirus Product Information 
:

[Products]
; Environment=consumer,server,both
; PathToSignedReportingExe that are registered with Windows Security Center (WSC) 
; Runtime_platform=X86,WOW64,AMD64,ALL
; Upgrade=true|false (uses upgrade.exe)
; DSA-Aware=true|false (properly responds to both the /disable and /enable call from WSC)
Name=Tencent QQPCMgr
Company=Tencent
Version=15.4.22893.220
Environment=consumer
Runtime_platform=X86,WOW64
Upgrade=false
DSA-Aware=false

