<?xml version="1.0" encoding="utf-8"?>
<tpc version="1.0.0">

<plugin name="traceclear" version="1.0">
	<info />
</plugin>

  <file-systems>
    <file-system name="@thisbundle:" path="TraceClear" />
    <file-system name="@thisxtml:" path="@thisbundle:Xtml" />
    <file-system name="@thisres:" path="@thisbundle:res" />
  </file-systems>
  <core-configs>
  </core-configs>
  <gf-config>
  </gf-config>
  <i18n-config  path="@thisbundle:">
    <locale id="2052" />     
	<StringBundle>
      <configfile name="TraceClear.xml"/>
      <configfile name="StringBundle.xml"/>
      <configfile name="RepairString.xml"/>
     </StringBundle>
  </i18n-config>
</tpc>